{
  "TOKEN": "1686765708:AAFjslTb2ojpIfSuGESyCDObqwf-2ODnhy8",
  "AUTH": {
    "ENABLE": false,
    "PASSWORD": "",
    "USERS": []
  },
  "SPOTDL_DOWNLOADER": false,
  "SPOTIFYDL_DOWNLOADER": true
}
